<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./all.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <title>產品列表頁｜Desktop</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <ul class="d-flex p-16">
          <li><img src="./image/logo.svg" alt="logo" /></li>
          <div class="d-flex p-12 ml-48">
            <li>
              <a href="#" onclick="event.preventDefault();">商品列表</a>
            </li>
            <li class="ml-40">
              <a href="#" onclick="event.preventDefault();">品牌故事</a>
            </li>
          </div>
          <li class="p-12a ml-auto">
            <a href="#" onclick="event.preventDefault();"
              ><img src="./image/person.svg" alt="person"
            /></a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="container">
      <div class="p-32">
        <ol class="d-flex mb-24">
          <li>
            <a
              href="#"
              class="list text-neutral-600"
              onclick="event.preventDefault();"
              >首頁</a
            >
          </li>
          <li class="ml-12">
            <a href="#" onclick="event.preventDefault();">所有商品</a>
          </li>
        </ol>
        <div class="h3 mb-24">
          <h1>所有商品</h1>
        </div>
        <div class="mb-48">
          <div class="d-flex">
            <ul class="text-inline mr-24">
              <li class="mb-16 mr-24">
                <a
                  href="#"
                  class="text-primary-400"
                  onclick="event.preventDefault();"
                  >所有商品</a
                >
              </li>
              <li class="mb-16 mr-24">
                <a href="#" onclick="event.preventDefault();">慢跑鞋</a>
              </li>
              <li class="mb-16 mr-24">
                <a href="#" onclick="event.preventDefault();">滑板鞋</a>
              </li>
              <li class="mb-16 mr-24">
                <a href="#" onclick="event.preventDefault();">厚底鞋</a>
              </li>
              <li class="mr-24">
                <a href="#" onclick="event.preventDefault();"
                  >限定 / 聯名企劃</a
                >
              </li>
            </ul>
            <div class="container-card">
              <div class="d-flex card-list mb-32">
                <div class="mb-48">
                  <div class="card">
                    <a href="#" onclick="event.preventDefault();">
                      <img
                        src="./image/product.png"
                        class="mb-12"
                        alt="PLATFORM 404-Navy"
                      />
                      <h6 class="h6">PLATFORM 404</h6>
                      <p>NT$2,600</p>
                    </a>
                  </div>
                </div>
                <div class="ml-24 mb-48">
                  <div class="card">
                    <a href="#" onclick="event.preventDefault();">
                      <img
                        src="./image/product-1.png"
                        class="mb-12"
                        alt="PLATFORM 404-Beige"
                      />
                      <h6 class="h6">PLATFORM 404</h6>
                      <p>NT$2,600</p>
                    </a>
                  </div>
                </div>
                <div class="ml-24 mb-48">
                  <div class="card">
                    <a href="#" onclick="event.preventDefault();">
                      <img
                        src="./image/product-2.png"
                        class="mb-12"
                        alt="VM001"
                      />
                      <h6 class="h6">VM001</h6>
                      <p>NT$2,600</p>
                    </a>
                  </div>
                </div>
                <div class="mb-48">
                  <div class="card">
                    <a href="#" onclick="event.preventDefault();">
                      <img
                        src="./image/product-3.png"
                        class="mb-12"
                        alt="Melty Kiss"
                      />
                      <h6 class="h6">Melty Kiss</h6>
                      <p>NT$4,000</p>
                    </a>
                  </div>
                </div>
                <div class="ml-24 mb-48">
                  <div class="card">
                    <a href="#" onclick="event.preventDefault();">
                      <img
                        src="./image/product-4.png"
                        class="mb-12"
                        alt="BOOMBLOK-White"
                      />
                      <h6 class="h6">BOOMBLOK</h6>
                      <p>NT$3,200</p>
                    </a>
                  </div>
                </div>
                <div class="ml-24 mb-48">
                  <div class="card">
                    <a href="#" onclick="event.preventDefault();">
                      <img
                        src="./image/product-5.png"
                        class="mb-12"
                        alt="BOOMBLOK-Denim"
                      />
                      <h6 class="h6">BOOMBLOK</h6>
                      <p>NT$3,200</p>
                    </a>
                  </div>
                </div>
                <div>
                  <div class="card">
                    <a href="#" onclick="event.preventDefault();">
                      <img
                        src="./image/product-6.png"
                        class="mb-12"
                        alt="R:UNER"
                      />
                      <h6 class="h6">R:UNER</h6>
                      <p>NT$4,000</p>
                    </a>
                  </div>
                </div>
                <div class="ml-24">
                  <div class="card">
                    <a href="#" onclick="event.preventDefault();">
                      <img
                        src="./image/product-7.png"
                        class="mb-12"
                        alt="Sugar Snap"
                      />
                      <h6 class="h6">Sugar Snap</h6>
                      <p>NT$4,000</p>
                    </a>
                  </div>
                </div>
                <div class="ml-24">
                  <div class="card">
                    <a href="#" onclick="event.preventDefault();">
                      <img
                        src="./image/product-8.png"
                        class="mb-12"
                        alt="Neofoam"
                      />
                      <h6 class="h6">Neofoam</h6>
                      <p>NT$4,000</p>
                    </a>
                  </div>
                </div>
              </div>
              <div>
                <ul class="d-flex justify-center align-center">
                  <li>
                    <button type="button" class="btn-page">
                      <img src="./image/Chevron left.svg" alt="Chevron left" />
                    </button>
                  </li>
                  <li class="ml-12">
                    <button type="button" class="btn-page">1</button>
                  </li>
                  <li class="ml-8">
                    <button type="button" class="btn-page">2</button>
                  </li>
                  <li class="ml-8">
                    <button type="button" class="btn-page">3</button>
                  </li>
                  <li class="ml-8">
                    <button type="button" class="btn-page">...</button>
                  </li>
                  <li class="ml-8">
                    <button type="button" class="btn-page">10</button>
                  </li>
                  <li class="ml-12">
                    <button type="button" class="btn-page">
                      <img
                        src="./image/Chevron right.svg"
                        alt="Chevron right"
                      />
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="bg-primary-200 d-flex justify-center align-center p-24">
        <h4 class="h4">加入會員取得 9 折優惠</h4>
        <button type="button" class="btn-dark ml-24">馬上註冊</button>
      </div>
    </section>
    <footer>
      <div class="bg-neutral-100 p-64">
        <div class="container">
          <ul class="mb-56 d-flex justify-bt">
            <li><img src="./image/logo.svg" alt="logo" /></li>
            <div class="d-flex">
              <li>
                <a href="#" onclick="event.preventDefault();">商品列表</a>
              </li>
              <li class="ml-40">
                <a href="#" onclick="event.preventDefault();">品牌故事</a>
              </li>
            </div>
          </ul>
          <div style="border-top: 1px solid var(--neutral-300)">
            <div class="d-flex justify-center align-center">
              <div class="text-sm text-neutral-600 text-center p-24">
                <p>Copyright ©2025 URBNSTYLE</p>
                <p>All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
